<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

  <style>
    body {
  font-family: "Trirong", serif;
}	
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 27px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 0px 0px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: #7d6960; 
  color: black; 
  border: 2px solid #7d6960;
  border-radius: 10px;
  font-size: 24px;
  padding: 7px 19px;
}
.button1:hover {
  background-color: #26466c;
  color: white;
}

.button2 {
  background-color: #7d6960; 
  color: black; 
  border: 2px solid #7d6960;
  border-radius: 10px;
  font-size: 24px;
  padding: 7px 19px;
}
.button2:hover {
  background-color: #26466c;
  color: white;
}
.button3 {
  background-color: #7d6960; 
  color: black; 
  border: 2px solid #7d6960;
  border-radius: 10px;
  font-size: 24px;
  padding: 7px 19px;
}
.button3:hover {
  background-color: #26466c;
  color: white;
}
.button4 {
  background-color: #7d6960; 
  color: black; 
  border: 2px solid #7d6960;
  border-radius: 10px;
  font-size: 24px;
  padding: 7px 19px;
}
.button4:hover {
  background-color: black;
  color: white;
 
}
.button5 {
  background-color: #7d6960; 
  color: black; 
  border: 2px solid #7d6960;
  border-radius: 10px;
  font-size: 24px;
  padding: 7px 19px;
}

.button5:hover {
  background-color: black;
  color: white;
}
</style>
</head>
<body text="#653d17" bgcolor="#f1e8d7" alink="#222e46" vlink="#222e46">
	<!-- LOGO -->
	<table>

			<tr>
				<td>
<img src="Background Images/hellofixer!!.jpeg" height="200" weight="200">
				</td>
			
				<td>
					</a><button class="button button1" onclick="window.location.href = 'C:/Users/ASUS/Desktop/project/volunteer.html';">Home</button>
				</td>
				<td>
					<button class="button button2" onclick="window.location.href = 'C:/Users/ASUS/Desktop/project/donation.html';">Profile</button>
				</td>
				<td>
					<button class="button button3" onclick="window.location.href = 'C:/Users/ASUS/Desktop/project/ngos.html';">Previous Bookings</button>
				</td>
				<td>
					<button class="button button3" onclick="window.location.href = 'C:/Users/ASUS/Desktop/project/ngos.html';">Contact Us</button>
				</td>
				<td>
					<button class="button button3" onclick="window.location.href = 'C:/Users/ASUS/Desktop/project/ngos.html';">Logout</button>
				</td>
			</tr>
		</table>
  <hr color="#7d6960">
  <br>
<center>
  <h1>Plumber</h1>
    <table style="font-size: 25px;">
      <tr>
        <th align="center" style="width: 170px;">Worker Id</td>
        <th  align="center" style="width: 170px;">Worker Name</td>
        <th  align="center" style="width: 150px;">Gender</td>
        <th  align="center" style="width: 150px;">Phone No.</td>
        
      </tr>
            <tr>
        <td  align="center" style="width: 150px;">WOR1</td>
        <td  align="center" style="width: 150px;">Harshit</td>
        <td  align="center" style="width: 150px;">Male</td>
        <td  align="center" style="width: 170px;">6889836299</td>
        <td  align="center" style="width: 150px;"><div style="border-style: solid;background-color: #7d6960; 
          color: black; 
          border: 2px solid #7d6960;
          border-radius: 10px;
          font-size: 18px;
          padding: 7px 10px;">Book</div></td>
      </tr>    
        <tr>
        <td  align="center" style="width: 150px;">WOR5</td>
        <td  align="center" style="width: 150px;">Jagrit</td>
        <td  align="center" style="width: 150px;">Male</td>
        <td  align="center" style="width: 170px;">8878836299</td>
        <td  align="center" style="width: 150px;"><div style="border-style: solid;background-color: #7d6960; 
          color: black; 
          border: 2px solid #7d6960;
          border-radius: 10px;
          font-size: 18px;
          padding: 7px 10px;">Book</div></td>
      </tr>    
        <tr>
        <td  align="center" style="width: 150px;">WOR9</td>
        <td  align="center" style="width: 150px;">Digvijay</td>
        <td  align="center" style="width: 150px;">Male</td>        
        <td  align="center" style="width: 170px;">9878854299</td>
        <td  align="center" style="width: 150px;"><div style="border-style: solid;background-color: #7d6960; 
          color: black; 
          border: 2px solid #7d6960;
          border-radius: 10px;
          font-size: 18px;
          padding: 7px 10px;">Book</div></td>
      </tr>
            <tr>
        <td  align="center" style="width: 150px;">WOR11</td>
        <td  align="center" style="width: 150px;">Ramu</td>
        <td  align="center" style="width: 150px;">Male</td>
        <td  align="center" style="width: 170px;">7778854299</td>
        <td  align="center" style="width: 150px;"><div style="background-color: #7d6960; 
          color: black; 
          border: 2px solid #7d6960;
          border-radius: 10px;
          font-size: 18px;
          padding: 7px 10px;">Book</div></td>
      </tr>


    </table>
</center>
</body>
</html>